1, "Dupont", "Jean", 7, "attaquant", 25, 10, 10, 9, 2023, "titulaire"
2, "Martin", "Paul", 4, "milieu", 22, 5, 5, 7, 2022, "remplacant"
3, "Bernard", "Luc", 1, "gardien", 28, 8, 12, 8, 2021, "titulaire"
4, "Petit", "Marc", 3, "defenseur", 24, 12, 3, 4, 2020, "titulaire"
5, "Robert", "Louis", 9, "attaquant", 30, 15, 15, 6, 2023, "remplacant"
6, "Moreau", "Antoine", 6, "milieu", 26, 7, 20, 5, 2021, "titulaire"
7, "Lemoine", "Julien", 2, "defenseur", 27, 3, 18, 2, 2020, "titulaire"
8, "Rousseau", "Nicolas", 8, "attaquant", 23, 9, 7, 8, 2022, "remplacant"
9, "Faure", "Sébastien", 5, "milieu", 24, 6, 12, 11, 2021, "titulaire"
10, "Garnier", "Cédric", 11, "attaquant", 29, 14, 25, 12, 2020, "titulaire"
11, "Chevalier", "Vincent", 10, "milieu", 21, 4, 3, 3, 2023, "remplacant"
12, "Blanc", "Hugo", 12, "defenseur", 25, 2, 8, 7, 2022, "titulaire"
13, "Lefevre", "Damien", 13, "milieu", 28, 5, 15, 1, 2020, "titulaire"
14, "Meyer", "Adrien", 14, "attaquant", 22, 11, 30, 6, 2023, "remplacant"
15, "David", "Romain", 15, "defenseur", 26, 1, 10, 9, 2021, "titulaire"
